% Template created by Robert Maier, 2013
\documentclass[t,plaincaption]{beamer}

\mode<presentation>
{
	\usepackage{theme_cvpr/beamerthemeCVPR}
	\setbeamercovered{transparent}
}

\usepackage{verbatim}
\usepackage{bm}
% Use xelatex to use TTF fonts 
\usepackage{fontspec}
\setsansfont{Arial}
\usepackage{graphicx}
% set the bibliography style
%\bibliographystyle{abbrv}
\bibliographystyle{apalike}

% set document information
\def\titleEn{Dense Visual Odometry}
\def\authorName{Christoph Ihrke, Josef Brandl, Duy Nguyen}
\title[\titleEn]{\titleEn}
\author[\authorName: \titleEn]{\authorName}
\date{October 6, 2015}


\begin{document}

\frame{
\titlepage
}

\frame{
\frametitle{Outline}

\tableofcontents
}


\section{Introduction}
\frame{
\frametitle{Introduction}

\begin{itemize}
  \item Dense Visual Odometry 
  \begin{itemize}
    \item Visual Odometry: estimate position from images.
    \item Dense: every pixel $\rightarrow$ feature 
  \end{itemize}
  \item Motivation
    \begin{itemize}
    \item often required, e.g: for volumetric reconstruction
    \item current CPU implementation can be parallelized. 
  \end{itemize}
\end{itemize}
}

\section{Algorithm}
\frame{
\frametitle{Overview}
 \begin{center}
    \includegraphics[scale=0.25]{graphics/accumulation.pdf}
  \end{center} 

}
\frame{
\frametitle{Pyramid approach}
 \begin{center}
    \includegraphics[scale=0.25]{graphics/pyramid.pdf}
  \end{center} 
\begin{itemize}
  \item Downsample images.
  \item Process coarser to finer levels.
\end{itemize}
}

\frame{
\frametitle{Consecutive frame alignment}
 \begin{center}
    \includegraphics[scale=0.25]{graphics/matching.pdf}
  \end{center} 
  \begin{equation}
   E (\bm{\xi}) = \sum_{\bm{x} \in \Omega} (I_{prev} ( \bm{x} ) - I_{cur}( \omega ( \bm{x}, D_{prev} (\bm{x} ), \bm{\xi} )) ) ^2
  \end{equation} 
}

\frame{
\frametitle{Consecutive frame alignment}
 \begin{center}
    \includegraphics[scale=0.15]{graphics/residual.png}
  \end{center} 
\begin{itemize}
  \item Non-linear least squares problem: min E ($\xi$) \rightarrow $\xi$

    \item Algorithms: 
  		\begin{itemize}
		\item Gradient descent
		\item Gauss-Newton 
		\item  Levenberg-Marquardt
  		\end{itemize}  
  \item Robust weights:
 	   \begin{itemize}
  	 	\item eliminate outliers
  	 	\item Huber, T-Dist
  	   \end{itemize}
\end{itemize}
}




\section{Implementation}
\frame{
\frametitle{GPU implementation}

\begin{itemize}
  \item Custom kernels:
  \begin{itemize}
    \item Downsampling
    \item Residual \& Jacobian: 
     \begin{itemize}
       \item Numeric Jacobian: approximate derivatives
       \item Analytic Jacobian: closed form 
     \end{itemize}
  \end{itemize}
  \item cuBLAS for large matrix operations:
    \begin{itemize}
    \item A = $J^T$J ( 6xn \cdot {} nx6)
    \item b = $J^T$r{ } ( 6xn \cdot  {} nx1)
    \end{itemize}
  \item Eigen for some small matrix operations
\end{itemize}
}

\frame{
\frametitle{Lessons learned}

\begin{itemize}

  \item Custom matrix struct with operations on GPU 
  \begin{itemize}
     \item Avoid calling Eigen (in CPU)
     \item No memory copying back and forth 
  \end{itemize}
  
 
  \item Matrices stored in column major 
  \begin{itemize}
     \item Consistent memory storage: cuBLAS, Eigen and our own
  \end{itemize}
  
  \item Use existing library such as cuBLAS for common problem 
  \item \textbf{cublasSgemm()} is faster than \textbf{cublasSgemv()}
\end{itemize}
}

\section{Performance}
\frame{
\frametitle{Performance}

\begin{itemize}
  \item CPU vs. GPU:
  \begin{center}
  	\begin{tabular} { | c  | c | c |}
  	\hline { } & CPU & GPU \\ 
  	\hline Absolute Trajectory Error (ATE)  & \textbf{\textasciitilde 0.07} & \textbf{\textasciitilde 0.06} \\
  	\hline Avg. time per frame (ms) & \textbf{\textasciitilde 150} & \textbf{\textasciitilde 20} \\
  	\hline
  	\end{tabular}
  \end{center}
  \item Freiburg 1 dataset:
  \begin{center}
    \includegraphics[scale=0.25]{graphics/freiburg1-xyz-plot.png}
  \end{center} 
\end{itemize}
}

\section{Conclusion}
\frame{
\frametitle{Conclusion}
\begin{itemize}
 \item Problem was easily parallelizable
 \item Noticable speed-up with GPU
\end{itemize}
}

\frame{
\begin{center}
\vspace{2cm}
\fontsize{40pt} {45pt} \selectfont
\textbf{DEMO}
\end{center}
}


\end{document}
