# 1.
Version 7.0.27

# 2.

## a)
1 GPU called GeForce GTX 750 Ti with compute capability 5.0.

## b)
5 multiprocessors with 128 CUDA cores each. In total 640 cores.

## c)
Global memory size is 2048MB.

## d)
Per block are 65536 registers and 49152 bytes of shared memory available.

